spring.datasource.url=jdbc:sqlserver://<SEU_SERVIDOR>.database.windows.net:1433;database=desafio-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=sqladmin
spring.datasource.password=SuaSenha123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
